<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Button fx:id="buttonNhap" disable="true" layoutX="118.0" layoutY="155.0" mnemonicParsing="false" onAction="#nhap" prefHeight="25.0" prefWidth="83.0" text="Enter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="buttonXoa" fx:id="buttonXoa" layoutX="217.0" layoutY="155.0" mnemonicParsing="false" onAction="#xoa" prefHeight="30.0" prefWidth="72.0" text="Delete" />
      <Label layoutX="16.0" layoutY="82.0" prefHeight="25.0" prefWidth="90.0" text="Number" />
      <TextField fx:id="phonenumber" layoutX="120.0" layoutY="82.0" promptText="" />
      
      <Label alignment="TOP_CENTER" layoutX="48.0" layoutY="28.0" prefHeight="17.0" prefWidth="222.0" text="Nhập" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="userTable" layoutX="355.0" layoutY="70.0" prefHeight="370.0" prefWidth="168.0">
        <columns>
          <TableColumn fx:id="phonenumbercolumn" prefWidth="169.0" text="Danh sách phần tử" />
        </columns>
      </TableView>
      <Button fx:id="buttonChuyen" layoutX="153.0" layoutY="203.0" mnemonicParsing="false" onAction="#chuyen" prefHeight="35.0" prefWidth="83.0" text="Done" />
   </children>

</AnchorPane>
